<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/countryImage"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_weight="0"
        android:gravity="start"
        android:drawablePadding="0dp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/hourString"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:foregroundGravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:text="12:32"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <ToggleButton
        android:id="@+id/attackButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:drawablePadding="0dp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textOff="Attack"
        android:textOn="Attack" />

    <ToggleButton
        android:id="@+id/incertButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:drawablePadding="0dp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textOff="Incert"
        android:textOn="Incert" />

    <ToggleButton
        android:id="@+id/normalButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:drawablePadding="0dp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textOff="Normal"
        android:textOn="Normal" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="50sp"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:enabled="false"
        android:background="@android:drawable/ic_menu_revert" />


</LinearLayout>